<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fractal Tutorial\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Fractal Tutorial\Scripts\Fractal.cs" Line="84" Column="61" />
      <File FileName="Assets\Fractal Tutorial\Scripts\GameManager.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>